PDF_ScannerWPF/Views/MainWindow.xaml

<Window x:Class="PDF_ScannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_ScannerWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="PDF Scanner" Height="800" Width="1280">

    <Window.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Assets/mainH.png"/>
        <ImageBrush x:Key="tb_mouse_over_folder"
                    ImageSource="/Assets/btnF.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Foreground"
                    Value="White"/>

        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#343C49"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
            
        </Style>

    </Window.Resources>
        
    <Grid>
            <!--//Background Color-->
        <Grid Background="#171C26" >

            <!--//Navigation Panel-->
            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#212735">
                <StackPanel x:Name="st_panel">

                    <!--Menu Toggle Button-->
                    <Grid Height="70">

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      Height="45"
                                      Width="45"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      >
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Assets/main.png"
                                            Stretch="Fill"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>

                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>
                            
                        </ToggleButton>
                        
                    </Grid>

                    <ListView x:Name="Ln"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Margin="0,220,0,0">
                        <ListViewItem HorizontalAlignment ="Left"
                                      Margin="0,0,0,25">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/BtnHn.png"
                                       Stretch="Fill"
                                       Margin="1,0,0,0"
                                       Width="50"
                                       Height="50"/>
                                <TextBlock Text="Домой"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="b_home"
                                         Content="Домой"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <ListViewItem HorizontalAlignment ="Left"
                                      Margin="0,0,0,25">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/BtnFn.png"
                                       Stretch="Fill"
                                       Margin="1,0,0,0"
                                       Width="50"
                                       Height="50"/>
                                <TextBlock Text="Выбрать папку"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="b_folder"
                                         Content="Выбрать папку"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>
                            
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment ="Left"
                                      Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/BtnSn.png"
                                       Stretch="Fill"
                                       Margin="1,0,0,0"
                                       Width="50"
                                       Height="50"/>
                                <TextBlock Text="Настройки"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="b_settings"
                                         Content="Настройки"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>
                                            
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                    
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>

                    </ListView>
                    
                </StackPanel>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
